# yhook

./: README-EN.md  README.md  build.gradle  build_var.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlyle/lee/yhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyle/lee/yhook/: HookFrameworkImpl.java  IHookFrameWork.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlyle/lee/yhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hookapi/: build.gradle
hookapi/libs/: read_me
hookapi/src/main/: AndroidManifest.xml
hookapi/src/main/java/com/carl/lee/hooks/: Version.java  ViewGroupTouchHook.java  ViewTouchHook.java
hookplug/: build.gradle
hookplug/src/main/: AndroidManifest.xml
hookplug/src/main/res/values/: strings.xml
yhook/: build.gradle  gradle.properties
yhook/src/main/: AndroidManifest.xml
yhook/src/main/assets/: hookplug.apk
yhook/src/main/java/com/carl/hook/utils/: HookWrapper.java
yhook/src/main/java/com/lens/hook/utils/: HookWrapper.java
yhook/src/main/java/lab/galaxy/yahfa/: HookAnnotation.java  HookClassLoader.java  HookMain.java  HookVars.java  LL.java
yhook/src/main/jni/: Android.mk  HookMain.c  common.h
